apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: myawsbucket-udacity-project3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-udacity-project-3.cj5c9b9oa9ah.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config

